<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/Research-Dashboard/assets/css/style.css?v=fe2bd90bdaef6e9f18bde2d35d811917d65fe541">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/Research-Dashboard/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://thefuzionzz.github.io/Research-Dashboard/">Research Dashboard</a></h1>
      <h1>Welcome to TheFuZiOnZz' Research Dashboard</h1>
		<ul>
		<li><a href="https://youtu.be/x9VuTRM7RTI">YouTube</a>: make socialist and progressive vids (and memes)</li>
		<li><a href="https://www.twitch.tv/socdoneleft">Twitch</a>: stream debates, debunks, and games</li>
		<li>the <a href="https://socdoneleft.github.io/srf">Stinky Rightwinger Factsheet</a>: facts to throw at stinky right-wingers</li>
		<li><a href="http://politicurves.org/">PolitiCurves</a>: political ideology quiz based on polling data</li>
		<li>(planned) construct a "LeftTuber Praxis Metric" to measure YouTuber efficacy</li>
		<li>(planned) construct an "Economic Leftism Index" a la the Economic Freedom Index</li>   
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
